cff-version: "1.1.0"
title: "Bias Silhouette Analysis: Towards Assessing the Quality of Bias Metrics for Word Embedding Models"
message: "Please cite the following work when using this software."
authors:
  - affiliation: "Paderborn University"
    family-names: "Spliethöver"
    given-names: Maximilian
    orcid: "https://orcid.org/0000-0003-4364-1409"
  - affiliation: "Paderborn University"
    family-names: Wachsmuth
    given-names: Henning
date-released: 2021-08-19
doi: 10.24963/ijcai.2021/77
keywords:
  - bias
  - social bias
  - machine learning
  - nlp
  - natural langauge process
version: "2021.08.19"
license: MIT
